Get the body from the response using something called a Stream


https://nodejs.org/api/stream.html#stream_event_data  --- Stream Events - "data"

http://nodejs.org/api/stream.html#stream_event_end --- Stream Events - "end"

-----------------------------------------------------------------------------------------------------------------------------------

// Problem: We need a simple way to look at a user's badge count and JavaScript points
// Solution: Use Node.js to connect to Treehouse's API to get profile information to print out

//Require https module
const https = require('https');
const username = "chalkers";

//Function to print message to console
function printMessage(username, badgeCount, points) {
  const message = `${username} has ${badgeCount} total badge(s) and ${points} points in JavaScript`;
  console.log(message);
}

// Connect to the API URL (https://teamtreehouse.com/username.json)
const request = https.get(`https://teamtreehouse.com/${username}.json`, response => {
                          
                          console.log(response.statusCode);
                          
                          // Read the data
                          // Parse the data
                          // Print the data
                          
                          });
 --------------------------------------------------------------------------------------------------------------------
                                                  || 
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  ||
                                                  \/
                                                  \/
                                                  \/
                                                  const https = require("https");
const request = https.get("https://teamtreehouse.com/chalkers.json", response => {
    let responseBody = "";

    response.on("data", dataChunk => {
				responseBody += dataChunk;
    });

    response.on("end", () => {
        console.log(responseBody);
    });

});

request.on("error", error => {
    console.error(error.message);
});
